#Update setting!
#Mon Aug 01 12:57:16 CST 2011
REMARK=\u901A\u8FC7\u65B0\u6D6A\u5FAE\u535A\u673A\u5668\u4EBA\u8F6C\u53D1\uFF08by longrm\uFF09
FETCH_FREQUENCY=3600
REPOST_COUNT=200
REPOST_FREQUENCY=600
FETCH_COUNT=30
COMMENT_COUNT=100
